server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Cache-Control "no-store, no-cache, must-revalidate";

    index index.php;

    charset utf-8;

    gzip off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_buffering off;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\. {
        allow all;
    }

    access_log /dev/stdout;
    error_log /dev/stderr debug;

    client_max_body_size 500M;

    location /nginx {
        stub_status on;
        # allow 127.0.0.1;
        # deny all;
    }

    location ~ ^/php-fpm/(status|ping)$ {
        access_log off;
        # allow 127.0.0.1;
        # deny all;

        fastcgi_param SCRIPT_NAME /$1;
        fastcgi_param SCRIPT_FILENAME $document_root/$1;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
}