memory_limit = 512M
max_execution_time = 120
upload_max_filesize = 64M
post_max_size = 64M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /dev/stderr

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

realpath_cache_size = 10M
realpath_cache_ttl = 7200

zend.assertions = 1
assert.exception = 1

session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=secret"

opcache.jit_buffer_size = 100M
opcache.jit = 1255

[Date]
date.timezone = Asia/Jakarta
