memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 3000

opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1

session.save_handler = redis
session.save_path = "tcp://redis:6379"

log_errors = On
error_log = /var/log/php_errors.log
