[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500

pm.status_path = /php-fpm/status
ping.path = /php-fpm/ping

catch_workers_output = yes
decorate_workers_output = no

request_terminate_timeout = 300s
request_slowlog_timeout = 5s
slowlog = /dev/stderr

env[APP_ENV] = local
clear_env = no
